body#TheBody {
  color: #161616;
  margin: 0;
  padding: 0.75rem;

background:
    radial-gradient(circle at top left, rgba(181, 0, 16, 0.08), transparent 24rem),
    radial-gradient(circle at top right, rgba(0, 39, 134, 0.09), transparent 26rem),
    #d3d9e5;
}

body#TheBody,
body#TheBody button,
body#TheBody input,
body#TheBody textarea {

  font-family:
    Inter,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
}

body#TheBody *,
body#TheBody *::before,
body#TheBody *::after {
  box-sizing: border-box;
}

body#TheBody .wrapfit {
  margin: 0 auto;
  width: min(100%, 920px);
}

body#TheBody .sis-cloze-shell {
  display: grid;
  gap: 0.85rem;
}

body#TheBody .sis-cloze-region {
  display: grid;
  gap: 0.75rem;
}

body#TheBody .Titles,
body#TheBody #InstructionsDiv,
body#TheBody #MainDiv,
body#TheBody .sis-cloze-panel {
  margin-left: auto;
  margin-right: auto;
  width: min(100%, 920px);
}

body#TheBody .Titles {
  margin-bottom: 0;
}

body#TheBody .ExerciseTitle {
  font-size: clamp(1.4rem, 2.1vw, 2rem);
  line-height: 1.2;
  margin-bottom: 0;
  text-align: center;
}

body#TheBody #InstructionsDiv,
body#TheBody #MainDiv,
body#TheBody .sis-cloze-panel {
  border-radius: 1rem;
  box-shadow: 0 16px 36px rgba(0, 39, 134, 0.12);
}

body#TheBody #InstructionsDiv,
body#TheBody #MainDiv {
  background: rgba(255, 255, 255, 0.96);
}

body#TheBody #InstructionsDiv {
  border: 1px solid rgba(141, 146, 158, 0.75);
  margin-bottom: 0.75rem;
}

body#TheBody #Instructions {
  line-height: 1.6;
  padding: 1rem 1rem 0.5rem;
  text-indent: 0;
}

body#TheBody #MainDiv {
  border: 1px solid rgba(141, 146, 158, 0.75);
  padding: 0.5rem;
}

body#TheBody .ClozeBody {
  line-height: 1.8;
  padding: 0.75rem;
  text-indent: 0;
}

body#TheBody .GapBox {
  background: #ffffff;
  border: 1px solid #94a3b8;
  border-radius: 0.75rem;
  color: #161616;
  min-height: 2.5rem;
  min-width: 5.8ch;
  padding: 0.35rem 0.55rem;
}

body#TheBody .FuncButton,
body#TheBody .FuncButtonUp,
body#TheBody .FuncButtonDown,
body#TheBody .NavButton,
body#TheBody .NavButtonUp,
body#TheBody .NavButtonDown {
  border-radius: 999px;
  min-height: 2.75rem;
  padding: 0.7rem 1rem;
}

body#TheBody #MainDiv > .FuncButton,
body#TheBody #MainDiv .FuncButton {
  display: block;
  margin: 0.45rem 0;
  max-width: none;
  width: 100%;
}

body#TheBody .Feedback {
  border-radius: 1rem;
  box-shadow: 0 22px 44px rgba(0, 0, 0, 0.2);
  inset-inline: 0.75rem;
  left: 0 !important;
  margin: 0 auto;
  max-width: 36rem;
  position: fixed;
  right: 0 !important;
  top: 10vh !important;
  width: auto !important;
}

body#TheBody .sis-cloze-region--feedback {
  margin-inline: auto;
  width: min(100%, 920px);
}

.sis-cloze-panel {
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(141, 146, 158, 0.78);
  margin-bottom: 0.75rem;
  padding: 1rem;
}

.sis-cloze-panel__header {
  display: grid;
  gap: 0.4rem;
  margin-bottom: 0.85rem;
}

.sis-cloze-panel__eyebrow {
  color: #b50010;
  font-size: 0.74rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  margin: 0;
  text-transform: uppercase;
}

.sis-cloze-panel__title {
  font-size: clamp(1.05rem, 2vw, 1.3rem);
  line-height: 1.3;
  margin: 0;
}

.sis-cloze-panel__lead {
  color: #334155;
  line-height: 1.55;
  margin: 0;
}

.sis-cloze-panel__grid {
  display: grid;
  gap: 0.75rem;
}

.sis-cloze-field {
  display: grid;
  gap: 0.4rem;
}

.sis-cloze-field__label {
  color: #1f2937;
  font-size: 0.95rem;
  font-weight: 700;
}

.sis-cloze-field input {
  background: #ffffff;
  border: 1px solid #94a3b8;
  border-radius: 0.85rem;
  box-sizing: border-box;
  color: #111827;
  font-size: 1rem;
  min-height: 2.9rem;
  padding: 0.75rem 0.9rem;
  width: 100%;
}

.sis-cloze-field input:focus {
  outline: 3px solid rgba(0, 39, 134, 0.22);
  outline-offset: 2px;
}

.sis-cloze-status {
  color: #002786;
  font-weight: 600;
  margin: 0.8rem 0 0;
  min-height: 1.5rem;
}

.sis-cloze-status--error {
  color: #b50010;
}

.sis-cloze-status--success {
  color: #0f766e;
}

.sis-cloze-retry {
  background: #ffffff;
  border: 1px solid rgba(0, 39, 134, 0.28);
  border-radius: 999px;
  box-sizing: border-box;
  color: #002786;
  font-weight: 700;
  margin-top: 0.75rem;
  min-height: 2.75rem;
  width: 100%;
}

@media (min-width: 720px) {
  body#TheBody .sis-cloze-shell {
    gap: 1rem;
  }

  body#TheBody .sis-cloze-panel__grid {
    grid-template-columns: 1fr 1fr;
  }

  body#TheBody #MainDiv > .FuncButton,
  body#TheBody #MainDiv .FuncButton {
    display: inline-block;
    margin-right: 0.5rem;
    width: auto;
  }

  body#TheBody .sis-cloze-retry {
    min-width: 12rem;
    width: auto;
  }
}
