@charset "utf-8";

:root {
  --content-width: 80%;
  /* fallback for small screens  */
  --content-max: 1075px;
  /* hard cap for large screens */
}

/* Reset and Base Styles */
*,
*::after,
*::before {
  text-rendering: geometricPrecision;
}

abbr,
address,
applet,
article,
aside,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
fieldset,
figcaption,
figure,
footer,
form,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
legend,
li,
mark,
menu,
nav,
object,
opera,
output,
p,
pre,
progress,
q,
ruby,
section,
small,
span,
strike,
strong,
sub,
sup,
summary,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
ul,
video {
  border: 0;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  background: url('../pics/backgroud.webp') repeat top left;
  background-size: auto;
  color: #000000;
  font-family: "Open Sans", Verdana, Tahoma, sans-serif !important;
  font-size: inherit;
  line-height: inherit;
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
}

ol,
ul {
  list-style: none;
  margin: 0;
}

blockquote,
q {
  quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
  content: none;
}

pre,
code,
kbd,
samp {
  background-color: #efeff0;
  border: 1px solid #dededf;
  border-radius: 2px;
  font-family: "Consolas", monospace;
  font-weight: 100;
  padding: 0 4px;
}

pre {
  padding: 8px;
}

pre code,
pre kbd,
pre samp {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-family: "Open Sans", Verdana, Tahoma, sans-serif;
  margin: 0 auto 1em auto;
}

caption,
figcaption {
  font-style: italic;
  text-align: center;
}

a {
  text-decoration: none;
}

a:active,
a:focus,
a:hover {
  color: blue;
  text-decoration: underline;
}

a:link {
  color: #ff0000;
}

a:visited {
  color: #002786;
}

a.index_visited:active {
  color: #009000;
}

a.index_visited:focus,
a.index_visited:hover {
  color: #1c56e7;
  text-decoration: underline;
}

a.index_visited:link,
a.index_visited:visited {
  color: #002786;
}

img {
  max-width: 100%;
}

blockquote,
hr,
pre {
  margin-bottom: 6px;
}

dd,
dl,
figcaption,
figure,
img,
ol,
p,
ul {
  padding-bottom: 6px;
}

@media screen and (min-width: 768px) {
  figure {
    padding-left: 21px;
    padding-right: 21px;
  }

  blockquote,
  hr,
  pre {
    margin-bottom: 11px;
  }

  /* html {
    font-size: 75%;
  }*/
  ol,
  ul {
    margin-left: 34px;
  }

  dd,
  dl,
  figcaption,
  figure,
  img,
  ol,
  p,
  ul {
    padding-bottom: inherit;
  }

  table th,
  table td {
    line-height: inherit;
    padding: inherit;
  }
}

.bm12, .bm75 {
  margin-bottom: 0.75em;
}

.bm1 {
  margin-bottom: 1em;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", Geneva, Verdana, Tahoma, sans-serif;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

h1 {
  color: red;
  font-weight: 600;
  text-align: center;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  padding-top: 0;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.2rem;
  padding: 12px 0;
}

h4 {
  font-size: 0.6rem;
  font-weight: bold;
  padding: 12px 0;
}

h5 {
  font-size: 0.5rem;
  font-weight: normal;
  padding: 12px 0;
}

h6 {
  font-size: 0.3rem;
  font-style: italic;
  padding: 12px 0;
}

/* Layout Utilities */
.column22 {
  float: left;
  line-height: 1.5em;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  width: 50%;
}

.row22::after {
  clear: both;
  content: "";
  display: table;
}

/* Responsive Tweaks */
@media screen and (max-width: 480px) {
  div .boxlist6 {
    font-weight: 400 !important;
  }

  p .boxhead4 {
    font-weight: 500 !important;
    text-shadow: 0 0 0;
  }

  /* 
  .boxlist5 {
    text-shadow: 0.1vw 0.1vw 1px #bbb;
    width: 75% !important;
  }
    */
  .column22 {
    line-height: 1.6em;
    width: 100% !important;
  }

  .column33,
  .column44 {
    width: 100% !important;
  }
}

.intrinsic-container {
  height: 0;
  overflow: hidden;
  position: relative;
}

.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}

.intrinsic-container-4x3 {
  padding-bottom: 75%;
}

.intrinsic-container iframe {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Lists */
ol.parents12,
ul.parents,
ul.parentssm,
ul.parentscheck,
ul.parentsx,
ul.childsarrow,
ul.childscheck,
ul.childsx {
  list-style: none;
  margin: 0;
  padding: 0 0 0 6vw;
}

li.childsarrow {
  line-height: calc(12px + 1vw);
  margin: 0 calc(12px + 1vw) calc(1px + 0.5vw) 1.4em;
}

li.childsarrow::before {
  color: inherit;
  content: "\279E";
  font-weight: 300;
  padding-right: 0.7vw;
}

li.childscheck {
  line-height: calc(12px + 1vw);
  margin: 0 calc(12px + 1vw) calc(6px + 0.4vw) 1.4em;
}

li.childscheck::before {
  color: inherit;
  content: "\2713";
  font-weight: 300;
  padding-right: 0.7vw;
}

li.childsx {
  line-height: calc(12px + 1vw);
  margin: 0 calc(12px + 1vw) calc(1px + 0.5vw) 1.4em;
}

li.childsx::before {
  color: inherit;
  content: "\2717";
  font-weight: 300;
  padding-right: 0.7vw;
}

li.parents {
  line-height: calc(12px + 1vw);
  margin-bottom: 0.25em;
}

li.parents::before {
  color: inherit;
  content: "\2605";
  font-weight: 400;
  padding-right: 0.7vw;
}

li.parents12 {
  line-height: calc(12px + 0.3vw);
  margin-bottom: calc(4px + 0.9vw);
}

li.parents12::before {
  color: inherit;
  font-weight: 500;
  padding-right: 0.7vw;
}

li.parentscheck {
  line-height: calc(12px + 1vw);
  margin-bottom: calc(1px + 0.5vw);
}

li.parentscheck::before {
  color: inherit;
  content: "\2714";
  font-weight: 400;
  padding-right: 0.7vw;
}

li.parentsx {
  line-height: calc(12px + 1vw);
  margin-bottom: calc(1px + 0.5vw);
}

li.parentsx::before {
  color: inherit;
  content: "\2718";
  font-weight: 600;
  padding-right: 0.7vw;
}

li.parentssm {
  font-size: 0.8em !important;
  line-height: calc(9px + 0.5vw);
  margin-bottom: calc(1px + 0.5vw);
}

li.parentssm::before {
  color: inherit;
  content: "\2606";
  font-weight: 100;
  padding-right: 0.7vw;
}

/* Components
.boxlist5 {
  background: #f0ede5;
  border-left: solid 15px #e0162b;
  border-radius: 7px;
  border-right: solid 5px #e0162b;
  box-shadow: 1px 2px 3px 1px #666;
  color: #615550;
  font-size: calc(12px + 0.7vw);
  font-weight: 400 !important;
  margin-bottom: calc(12px + 1.2vw);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  max-width: 1280px;
  padding: 1.3em;
  text-align: left;
  text-shadow: 1px 1px 3px #bbb;
  vertical-align: top;
  width: 80% !important;
}
 */
/* Utility */
/* Works perfectly on <p>, <div>, <span>, <td>, <th>, <li> */

.centxt {
  text-align: center;
}

.cenmar {
  text-align: center;
}

.cenmar a {
  display: inline-block;
}

.dblock {
  display: block;
}

.dinlineblk {
  display: inline-block;
}

.flextxtcen {
  display: flex;
  justify-content: center;
}

/* Media Controls 
audio,
.audiox {
  display: inline-block !important;
  margin: 0 auto .5em auto !important;
}

audio::-internal-media-controls-download-button {
  display: none;
}

audio::-webkit-media-controls-enclosure {
  overflow: hidden;
}

audio::-webkit-media-controls-panel {
  width: 100%;
  background-color: #87CEFA;
  background-color: rgba(135, 206, 250, .5);
}
*/
.nodisplay {
  display: none;
}

.w23 {
  width: 23px;
}

.w160 {
  width: 160px;
}

.cent {
  display: inline-block;
  text-align: center;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.GapBox {
  font-size: inherit;
}

.center-container {
  width: fit-content;
  margin: 0 auto;
}

.boxlist5,
.boxlist5t,
.boxlist6,
.boxlist7,
.boxlist8,
.boxlist9,
.boxlist10,
.boxlist11,
.boxlist12,
.boxlist13,
.boxlist14,
.boxlist15 {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #b3b3b3;
  display: block;
  height: fit-content;
  margin: 1em auto;
  max-width: var(--content-max);
  padding: 1em;
  text-align: left;
  width: var(--content-width);
}

.boxlist5 {
  background-color: #e6ecff;
  background-color: rgba(0, 39, 134, .105);
  border-left: solid 2px #002786 !important;
  border-right: solid 5px #002786 !important;
}


.boxlist5t {
  background-color: transparent;
}

.boxlist6 {
  background-color: #FFFAFA;
  background-color: rgba(255, 148, 148, .06);
  border-left: solid 2px #e0162b !important;
  border-right: solid 5px #e0162b !important;
}

.boxlist7 {
  background-color: #f9f2eb;
  background-color: rgba(243, 230, 216, 0.937);
  border-left: solid 2px #002786 !important;
  border-right: solid 5px #002786 !important;
}

.boxlist8 {
  background-color: #E0E4EE;
  background-color: rgba(0, 39, 134, .09);
  border-left: solid 2px #002786 !important;
  border-right: solid 5px #002786 !important;
}

.boxlist9 {
  background-color: #F8E6E8;
  background-color: rgba(224, 22, 43, 0.09);
  border-left: solid 2px #e0162b !important;
  border-right: solid 5px #e0162b !important;
}

.boxlist10,
.boxlist11,
.boxlist12,
.boxlist13,
.boxlist14,
.boxlist15 {
  border: 1px solid #dbdbdb;
  border: 1px solid rgba(0, 0, 0, 0.14);
}

.boxlist10 {
  background-color: #FFFAF0;
  background-color: rgba(255, 187, 61, .08);
  border-left: solid 2px #002786 !important;
  border-right: solid 5px #002786 !important;
}

.boxlist11 {
  background-color: #FFFAFA;
  background-color: rgba(255, 148, 148, .06)
}

.boxlist12 {
  background-color: #E0E4EE;
  background-color: rgba(0, 39, 134, .09)
}

.boxlist13 {
  background-color: #E5F1EA;
  background-color: rgba(0, 134, 53, 0.09)
}

.boxlist14 {
  background-color: #F4F0EA;
  background-color: rgba(210, 180, 140, 0.15)
}

.boxlist15 {
  background-color: #F8E6E8;
  background-color: rgba(224, 22, 43, 0.09)
}

.rowflex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  top: 0;
}

.columnf50,
.columnf50foo {
  -ms-box-flex: 50%;
  -webkit-box-flex: .50;
  -webkit-flex: 50%;
  -moz-box-flex: .5;
  -ms-flex: 50%;
  flex: 50%;
  padding: 0;
}

@media screen and (max-width: 640px) {

  .columnf50,
  .columnf50foo {
    -ms-box-flex: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 100%;
    -moz-box-flex: 1;
    -ms-flex: 100%;
    flex: 100%;
    padding: 0 1em;
    z-index: 4;
  }
}

.nomarall {
  margin: 0;
}
/*
@media screen and (max-width: 1000px) {

  h1 {
    font-size: -webkit-calc(22px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(22px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(22px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: normal;
  }

  .textres13 {
    font-size: -webkit-calc(22px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(22px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(22px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: normal;
  }

  .textres13p {
    font-size: -webkit-calc(13px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(13px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(13px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: 2em
  }

  .textres20 {
    font-size: -webkit-calc(20px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(20px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: normal;
  }

  .textres12 {
    font-size: -webkit-calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: 1.75em;
  }

  .textres12nlh {
    font-size: -webkit-calc(12px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(12px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(12px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: normal;
  }

  .textres11 {
    font-size: -webkit-calc(12px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: -moz-calc(12px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(12px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    line-height: normal;
  }
}

@media screen and (min-width: 1000px) {
  .textres13 {
    font-size: 1.75rem;
    line-height: normal;
  }

  .textres20 {
    font-size: 1.75em;
    line-height: normal;
  }

  .textres12 {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  .textres12nlh {
    font-size: 1em;
    line-height: 1.5em;
  }

  .textres11 {
    font-size: 1.25em;
    line-height: normal;
  }

  h1 {
    font-size: 1.75em;
  }
}
*/


/* for cloze */

/*   new clamp sys*/

/* Shared interpolation: (100vw - 300px) / 1300  ==>  0 at 300px viewport, 1 at 1600px viewport */

/* h1: 22px → 28px */
h1,
.ExerciseTitle {
  font-size: clamp(22px,
      calc(22px + (28 - 22) * ((100vw - 300px) / 1300)),
      28px);
  line-height: normal;
}

/* textres13: 22px → 28px */
.textres13 {
  font-size: clamp(22px,
      calc(22px + (28 - 22) * ((100vw - 300px) / 1300)),
      28px);
  line-height: normal;
}

/* textres20 & #MainDiv: 20px → 28px (was 20→26 then jump; now seamless) */
.textres20 {
  font-size: clamp(19px,
      calc(19px + (28 - 19) * ((100vw - 300px) / 1300)),
      25px);
  line-height: 1.75em;
}

/* textres12: 18px → 24px */
.textres12,
div.ClozeBody,
#MainDiv,
.QuestionText,
p {
  font-size: clamp(18px,
      calc(18px + (24 - 18) * ((100vw - 300px) / 1300)),
      24px);
  line-height: 2em;
}

/* textres11 + instructions + nav buttons: 17.7px → 25px (enforce floor 17.7) */
.textres11,
#Instructions,
.NavButton,
.NavButtonDown,
.NavButtonUp, 
.ExerciseSubtitle {
  font-size: clamp(17.7px,
      calc(17.7px + (25 - 17.7) * ((100vw - 300px) / 1300)),
      25px);
  line-height: normal;
}

/* Optional: if you want consistent button sizing even when user zooms further,
     you could add a max-width breakpoint tweak, but usually clamp alone suffices. */




.lnhght115 {
  line-height: 1.15em;
}

.lnhght125 {
  line-height: 1.25em;

}

.lnhght15 {
  line-height: 1.5em;
}

.lnhght175 {
  line-height: 1.75em;
}

.lnhght20 {
  line-height: 2em;
}

.menuweight {
  font-size: inherit;
  font-weight: inherit;
}

.fw300 {
  font-weight: 300;
}

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fw700 {
  font-weight: 700;
}
.QuestionText {
  text-align: left;
  margin: 1em auto;
  font-size: 100%;
}

p {
  margin: 0px;
  text-align: left;
  text-indent: .35in;
}

p.rghtagln,
.rghtagln {
  text-align: right;
}

p.centagln,
.centalgn {
  text-align: center;
}

p.leftagln,
.leftalgn {
  text-align: left; }

.smb,
#ShowMethodButton {
  display: inline-block;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: right;
}

hr.new2{
  border: 0;
  box-sizing: border-box;   /* include the 1 px border in width */
  border-top: 1px solid slategray;
  margin: 10px auto;        /* auto left/right keeps it centred */
  max-width: var(--content-max);
  width: var(--content-width);
}